[MiSTer]

; MiSTer main config, for an LG G2 65" TV.

video_mode=12           ; 1920x1440@60

; LG G2 TV low-latency mode doesn't work when picture is set to 4:3. So, MiSTer
; output is stretched to 16:9 and using custom 1:1 aspect ratio to end up with 4:3.
; A bit silly - but it works.
custom_aspect_ratio_1=1:1

;osd_rotate=2           ; For turning TV 90 degrees for TATE games

key_menu_as_rgui=0      ; set to 1 to make the MENU key map to RGUI in Minimig (e.g. for Right Amiga)
forced_scandoubler=0    ; set to 1 to run scandoubler on VGA output always (depends on core).
ypbpr=0                 ; set to 1 for YPbPr on VGA output.
composite_sync=1        ; set to 1 for composite sync on HSync signal of VGA output (for consumer CRT)
vga_scaler=0            ; set to 1 to connect VGA to scaler output.
hdmi_audio_96k=1        ; set to 1 for 96khz/16bit HDMI audio (48khz/16bit otherwise)
keyrah_mode=0x18d80002  ; VIDPID of keyrah for special code translation (0x23418037 for Arduino Micro)
vscale_mode=0           ; 0 - scale to fit the screen height.
vscale_border=0         ; set vertical border for TVs cutting the upper/bottom parts of screen (1-399)
bootscreen=0            ; uncomment to disable boot screen of some cores like Minimig.
mouse_throttle=4        ; 1-100 mouse speed divider. Useful for very sensitive mice
rbf_hide_datecode=1     ; 1 - hides datecodes from rbf file names. Press F2 for quick temporary toggle
menu_pal=0              ; 1 - PAL mode for menu core
hdmi_limited=0
direct_video=0          ; 1 - enable core video timing over HDMI, use only with VGA converters.
fb_size=0               ; 0 - automatic, 1 - full size, 2 - 1/2 of resolution, 4 - 1/4 of resolution.
fb_terminal=1           ; 1 - enabled (default), 0 - disabled
osd_timeout=30          ; 5-3600 timeout (in seconds) for OSD to disappear in Menu core. 0 - never timeout.
                        ; Background picture will get darker after double timeout
video_off=120           ; output black frame in Menu core after timeout (is seconds). Valid only if osd_timout is non zero.
vga_sog=0               ; 1 - enable sync on green (needs analog I/O board v6.0 or newer).
recents=0               ; 1 - enable tracking of most recent games played (SD card wear..)

font=font/Misc_Bionic_Commando.pf

reset_combo=0           ; USER - lctrl+lalt+ralt (lctrl+lgui+rgui on keyrah)
video_info=0            ; set to 1-10 (seconds) to display video info on startup/change
vsync_adjust=2          ; 2 - lowest latency, no sync mangling
refresh_min=0
refresh_max=0
vrr_mode=1              ; 1 - Auto Detect VRR from display EDID. LG G2 insists on FreeSync; works fine.

hdr=1                   ; 1 - enable HDR using the BT2020 color space (faux-HDR, use color controls to tweak).
; Neutral configuration, adjustments done in TV settings instead. Only touch
; these if TV settings prove insufficient to reach desired result
video_brightness=50
video_contrast=50
video_saturation=100
video_hue=0
video_gain_offset=1,0,1,0,1,0

; Below settings don't do anything, either because of LG G2 or because I've disabled all non-critical
; features (CEC, etc) from Multisystem HDMI output. Need to investigate more thoroughly..
;hdr_max_nits=1000
;hdr_avg_nits=250
;hdmi_game_mode=1

controller_info=3       ; 1-10 (seconds) to display controller's button map upon first time key press
sniper_mode=0           ; 0 - default
disable_autofire=0      ; 1 - disable autofire feature
logo=0                  ; 0 - disable MiSTer logo in Menu core
log_file_entry=0        ; Write out file name under the cursor in browser for external integration


; Custom shared folder for core supporting this feature (currently minimig and ao486 only)
shared_folder=

; Default settings for video filters, mimicing a consumer grade Trinitron TV
vfilter_default=Upscaling - Recommended/GS_Sharpness_040.txt
vfilter_vertical_default=Scanlines - Adaptive/SLA_Dk_030_Br_070.txt
shmask_default=Simple (Monochrome)/Aperture Grille (No Scanlines) (1968).txt
shmask_mode_default=1

; Default filters for audio
;afilter_default=LPF2000_3tap.txt
;afilter_default=Arcade LPF/Arcade LPF 8khz 1st.txt

gamepad_defaults=1      ; Positional button mapping by default
bt_auto_disconnect=15
bt_reset_before_pair=0

; Amigavision default settings
[Amiga
+Amiga500
+Amiga500HD
+Amiga600HD
+AmigaCD32]
video_mode_ntsc=8
video_mode_pal=9
vscale_mode=0
custom_aspect_ratio_1=40:27

[gba]
; GameBoy Advance has 3:2 native aspect ratio, so the required initial aspect
; ratio is also different from 1:1.
custom_aspect_ratio_1=7:6

[ao486]
; PC standard refresh rate is 70Hz. Using 1920x1440 at 70Hz exceeds pixel clock
; limit of MiSTer (210MHz vs.  216MHz), so mode 12 cannot be used.
;
; TV wants to recognize 1920x1200 as 1920x1201, resulting in bright garbage
; vertical line at the bottom of the TV. So, give it one less line to get
; correct result. Weird shit.
video_mode=1920,1199,60
custom_aspect_ratio_1=5:4
